CCD_DDS/CalibrationStart.xaml

<Page x:Class="CCD_DDS.CalibrationStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCD_DDS"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalibtrationStart">

    <!-- Set DataContext to an instance of your ViewModel -->
    <Page.DataContext>
        <local:CalibrationStartViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Padding" Value="15 10"/>
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="5"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <TextBlock x:Name="ScreenNameTextBlock" Text="Calibrating"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding DisplayText}"/>
            <Button x:Name="nextButton" Content="Next" Command="{Binding NextCommand}" Margin="0 20 0 0" Width="200" Visibility="{Binding IsButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ProgressBar IsIndeterminate="{Binding IsAutoZeroInProgress}" Visibility="{Binding IsAutoZeroInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 20 0 0"/>
            <Controls:ProgressRing Width="50" Height="50" IsActive="{Binding IsCalibrating}" Visibility="{Binding IsCalibrating, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 20 0 0"/>
            <Button x:Name="cancelButton" Content="Cancel" Click="NavigateToHome" Margin="0 20 0 0" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
