CCD_DDS/LoginWindow.xaml

<Window x:Class="CCD_DDS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD_DDS"
        mc:Ignorable="d"
        Title="Verify Credentials" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="Resource/Bascom-Turner.ico">
        
    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Username:" Margin="5"/>
            <TextBox x:Name="UsernameTextBox" Width="200" Height="30" Margin="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Password:" Margin="5"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Height="30" Margin="5" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Verify" Click="LoginButton_Click" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,20,0,10"/>
    </Grid>
</Window>
