CCD_DDS/MainWindow.xaml

<Window x:Class="CCD_DDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD_DDS"
        mc:Ignorable="d"
        Title="CCD_DDS" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Icon="Resource/Bascom-Turner.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Padding" Value="15 10"/>
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="5"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#ECF0F1">
        <TextBlock>Home</TextBlock>
        <Image Source="Resource\logoblockonly.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="125"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20">
            <Button Content="Calibration"/>
            <Button Content="Drift"/>
            <Button Content="Precision"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button Content="Setup"/>
        </StackPanel>
    </Grid>
</Window>
